# Database
DATABASE_URL=postgresql://vending:vending_pass@db:5432/vending

# JWT
SECRET_KEY=2Jg-60nJBQyeU8vdu8JQsmHUNloxwi03A5abPon59Qk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7

# Telegram
TELEGRAM_BOT_TOKEN=8225105045:AAHen4JP8YJZ-zdCsDeuU5RoCMss9qMtEfQ

# Server
HOST=0.0.0.0
PORT=8000
DEBUG=True

# CORS - Allow all origins for Telegram Mini App
CORS_ORIGINS=*

# Vendista API
VENDISTA_API_URL=https://api.vendista.io
VENDISTA_API_TOKEN=

# Email
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

